[develop]
web.domain=http://admin.raodqu.dev
web.title="LBS管理后台 mc"
web.keywords="ZendFramework 测试 框架"
web.description="只是做个框架的评估"

db.adapter=PDO_MYSQL
db.params.host=localhost
db.params.username=root
db.params.password=
db.params.dbname=mobile_cartoon
db.params.charset=utf8

[release]
web.domain=http://mc.dev
