[develop]
web.domain=http://admin.cartoon.dev
web.title="管理后台"
web.keywords="ZendFramework 测试 框架"
web.description="只是做个框架的评估"

db.adapter=MYSQLI
db.params.host=localhost
db.params.username=root
db.params.password=
db.params.dbname=cartoon
db.params.charset=utf8

[release]
web.domain=http://mc.dev
